server.servlet.context-path=
spring.datasource.url=jdbc:mysql://localhost:3306/cco?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=minche12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.id.new_generator_mappings=true
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.hibernate.ddl-auto=create

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

server.port=9090