server.servlet.context-path=/Comparacion-de-Credito
spring.datasource.url=jdbc:mysql://localhost:3306/ejemplo?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=minche12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

